TwoRooms.Uwp/PlayerSelectPage.xaml

<Page
    x:Class="TwoRooms.Uwp.PlayerSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoRooms.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" > How many players are there?</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row ="0" HorizontalAlignment="Stretch" Click="SixToTenPlayers" Margin="0,10">6 - 10</Button>
            <Button Grid.Row ="1" HorizontalAlignment="Stretch" Click="ElevenToThirteenPlayers" Margin="0,10">11 - 13</Button>
            <Button Grid.Row ="2" HorizontalAlignment="Stretch" Click="FourteenToSeventeenPlayers" Margin="0,10">14 - 17</Button>
            <Button Grid.Row ="3" HorizontalAlignment="Stretch" Click="EighteenToTwentyOnePlayers" Margin="0,10">18 - 21</Button>
            <Button Grid.Row ="4" HorizontalAlignment="Stretch" Click="TwentyTwoPlusPlayers" Margin="0,10">22+</Button>
        </Grid>
    </Grid>
</Page>
